
// project configuration files

// type
$font_main: "Source Sans Pro", "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif
$font_contrast: "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif

// colors
$cA: #33489a
$cB: #2194cc
$cC: #61E2FF
$cG: #505050
$cH: #a0a0a0
$cH1: #e3e3e3
$cH2: #f6f6f6
$cT: #505050
$cSuccess: #539a7d
$cAlert: #ff341c

// media queries
$qMid: 600px