
// --------------------------------------------
// HEADER


// global nav

.header *
	font-size: 1em !important
	
.nav-search-box
	background-color: $cH2 !important
	
.nav-search-button
	color: $cH
	background-color: $cH2


// breadcrumbs

.nav-breadcrumbs
	margin-bottom: 1.5em

.breadcrumbs
	letter-spacing: 0.04em
