
// GLOBAL NAV

.nav-search-box
	background-color: $cH2 !important
.nav-search-button
	color: $cH
	background-color: $cH2



// DATASET DETAIL

.preview-image
	padding: 0.5em 0 0 0 !important
	
.preview-image--image
	width: 100%
	background: #eee