



// BUTTONS

.action-button
	@include button(rem-calc(6), $cB, 3px)

// LISTS

.list-small
	list-style: none
	margin: 1.0em 0
	padding: 0
	li
		margin: 0
		padding: 0.25em 0
		border-top: 1px solid $cH1
	


// RATINGS

.symbol-minus
	color: $cBad
	margin-right: 0.25em
	
.symbol-plus
	color: $cGood
	margin-right: 0.25em

.reviews-summary
	@include inline_list_x
	
.reviews-list
	margin-top: 1em
	a
		color: $cT
	