
@for $i from 1 through 3
	h#{$i}
		font-family: $font_contrast
		font-weight: normal

h1
	max-width: 500px
	font-size: 2.5em
	line-height: 1.2em
	font-weight: light
	font-weight: 200
	color: $cB

h3
	font-size: 1.25em
	line-height: 1.2em
	color: $cB
	a,
	a:visited
		color: $cB

a
	color: $cA

@mixin smaller
	font-size: 0.85em
	line-height: 1.5em



	