


// change box model
@mixin borderbox
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

@mixin respond-to($breakpoint)
	@media only screen and (max-width: $breakpoint)
		@content
