
// --------------------------------------------
// FOOTER

.footer
	margin-top: 4em
	padding-top: 1em
	padding-bottom: 6em
	clear: both
	@include clearfix	
	border-top: 1px solid $cH1
	color: $cH
	ul
		margin: 0
		padding: 0
	li
		margin: 0
		padding: 0
		list-style: none

.footer-left
	@extend .cols-half

.footer-right
	@extend .cols-half

.footer-logo
	display: block
	float: left
	width: 180px
	margin: 0 1em 2em 0