
label
	margin: 0 0 0.25em 0

select
	width: 100%
	height: 2.25em
	padding-left: 8px
	color: $cT
	// background: #fff
	// background-image: url('../images/field_dropdown_arrow.png')
	// background-repeat: no-repeat
	// background-position: 96% 48%
	border: none
	outline: none
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

// DL that contains a form
.form-stacked
	dd,
	dt
		margin: 0
		padding: 0
	label
		padding-left: 0.4em