


// ------------------------------------------
// simple, reusable grid modules	

.cols-row
	width: 100%
	padding-right: $cols-gutter
	clear: both
	@include clearfix

.cols-third
	width: 33.333%
	padding-right: $cols-gutter
	float: left
	@include respond-to($bp-small)
		width: 100%
		padding-left: 0
		padding-right: 0
		clear: both

.cols-half
	width: 50%
	padding-right: $cols-gutter
	float: left
	@include respond-to($bp-small)
		width: 100%
		padding-left: 0
		padding-right: 0
		clear: both

.cols-wide
	width: 75%
	padding-right: $cols-gutter
	float: left
	@include respond-to($bp-small)
		width: 100%
		padding-left: 0
		padding-right: 0
		clear: both

.cols-narrow
	width: 25%
	padding-right: $cols-gutter
	float: left
	@include respond-to($bp-small)
		width: 100%
		padding-left: 0
		padding-right: 0
		clear: both


// ------------------------------------------
// frequently-used template elements	

.container
	max-width: $bp-full
	margin: 0 auto
	@include clearfix
	@include respond-to($bp-full)
		padding: 2em $cols-gutter

.left-sidebar
	@extend .cols-narrow
	margin-top: 2em 
	padding: 0 2em 0 0
	
.main
	@extend .cols-wide
	margin-top: 2em
	margin-bottom: 4em
	
.main-full
	margin-top: 4em
	margin-bottom: 4em
	width: 100%



// --------------------------------------------
// FOOTER

.footer
	margin-top: 4em
	padding-top: 1em
	padding-bottom: 6em
	clear: both
	@include clearfix	
	border-top: 1px solid $cH1
	color: $cH

.footer-left,
.footer-right
	@extend .cols-half


