
// LISTS

.list-small
	list-style: none
	margin: 1.0em 0
	padding: 0
	li
		margin: 0
		padding: 0.25em 0
		border-top: 1px solid $cH1

.categories-list
	list-style: none
	margin: 1.0em 0
	padding: 0
	li
		margin: 0
		padding: 0.25em 0
		border-top: 1px solid $cH1
	i
		font-size: 0.85em
		font-style: normal
		color: $cH
