


// --------------------------------------------
// SMALL DATASET SEARCH BOX
	
.search-small
	+clearfix
	padding-left: 0
	input,
	label
		float: left
		margin: 0
		padding-top: 0.75em
	input[type=text],
	input[type=search]
		max-width: 75%
		margin: 0 0.5em 0 0
	input[type=submit]
		height: 2.4em
		font-size: 0.9em 
		@include buttonlike
		padding-top: 0.6em
	label
		font-size: 1em
		color: $cB
		
		
// --------------------------------------------
// LARGE DATASET SEARCH BOX

.search-box
	margin: 2em 0 2em 0
	
.search-box--bd
	padding: 1.5em 20% 1.5em 20%
	@include clearfix
	background: $cH2
	input,
	label
		float: left
		margin: 0
		padding-top: 0.75em
	input[type=text],
	input[type=search]
		max-width: 50%
		margin: 0 1em
	input[type=submit]
		height: 2.4em
		font-size: 0.9em 
		@include buttonlike
		padding-top: 0.6em
	label
		font-size: 1em
		color: $cB
		




// return to search results

.results-back
	margin-top: 0
	margin-bottom: 2em
	font-style: italic
	color: $cH
	i
		@include respond-to($qMid)
			display: block
			clear: both
			padding: 1em
			text-align: center

.results-back--bd
	@include borderbox
	background: $cH2

.results-back--button
	margin: 0 1em 0 0
	font-style: normal
	@include respond-to($qMid)
		width: 100%

