



// change box model
@mixin borderbox
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

// responsive
@mixin respond-to($breakpoint)
	@media only screen and (max-width: $breakpoint)
		@content

// inline lists
// (Why? Because Foundation's set all children of inline LIs as display block.)
@mixin inline_list_x
	margin: 0
	padding: 0
	& > li
		display: inline-block
		list-style: none
		margin: 0 0.5em 0 0
		padding: 0
		
// buttons
@mixin buttonlike
	display: block
	padding: 0.75em 0.75em 0.75em 0.75em
	background: $cB
	color: #fff
	border: none
	border-radius: 2px
	&:hover
		background: $cA

// visually hide but make available to screen readers (from h5bp)
.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px
