
.front-hed

.front-intro
	margin: 0 0 1em 0
	p
		font-size: 1.5em
		line-height: 1.25em

.front-quicklinks
	clear: both
	margin: 1em 0 1em 0
	
.front-preview
	+clearfix
	margin: 2em 0 3em 0
	padding: 1em 0 1em 0
	background: $cH2